[33mcommit 59945c382d2c51fb7cd628a8c349acfc8c87d772[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: h-man <juniorzecena@gmail.com>
Date:   Sun Nov 13 14:54:03 2022 -0800

    Include directory to Mac and Cheese link

[33mcommit b77725123cd6c753413bdac84b6d718ec10bcfd9[m
Author: h-man <juniorzecena@gmail.com>
Date:   Sun Nov 13 14:40:20 2022 -0800

    Create macandcheese.html recipe page

[33mcommit d8d29409295f6e86d2e810412b40a63362ede86a[m
Author: h-man <juniorzecena@gmail.com>
Date:   Sun Nov 13 14:38:51 2022 -0800

    Create Odin Recipes index.html

[33mcommit 81635795efd02cdfff9e2a49c9e79650ef3c76c5[m
Author: h-man <juniorzecena@gmail.com>
Date:   Sun Nov 13 14:37:10 2022 -0800

    Add README file and describe project

[33mcommit 48445fcaab8b337415dea515983deafdf35506ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henry Z <117618607+H-man98@users.noreply.github.com>
Date:   Sun Nov 13 13:50:06 2022 -0800

    Initial commit
